#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Stores\ information\ about\ good\ reads.\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment11.params=
comment11.target=int\ getRating()
comment12.params=rating
comment12.target=void\ setRating(int)
comment13.params=price
comment13.target=void\ setPrice(double)
comment14.params=
comment14.target=double\ getPrice()
comment15.params=
comment15.target=void\ addToFavourites()
comment16.params=
comment16.target=int\ getNumSongs()
comment17.params=
comment17.target=double\ getAvgPrice()
comment18.params=
comment18.target=double\ getAvgRating()
comment2.params=title
comment2.target=Book(java.lang.String)
comment3.params=title\ price
comment3.target=Book(java.lang.String,\ double)
comment4.params=title\ favourite
comment4.target=Book(java.lang.String,\ boolean)
comment5.params=title\ price\ rating
comment5.target=Book(java.lang.String,\ double,\ int)
comment6.params=title\ price\ favourite
comment6.target=Book(java.lang.String,\ double,\ boolean)
comment7.params=title\ price\ rating\ favourite
comment7.target=Book(java.lang.String,\ double,\ int,\ boolean)
comment8.params=
comment8.target=void\ ImNew()
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=19
