#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Stores\ information\ about\ glorious\ music.\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ Song\r\n
comment10.params=
comment10.target=int\ getRating()
comment11.params=rating
comment11.target=void\ setRating(int)
comment12.params=price
comment12.target=void\ setPrice(double)
comment13.params=
comment13.target=double\ getPrice()
comment14.params=
comment14.target=void\ addToFavourites()
comment15.params=
comment15.target=int\ getNumSongs()
comment16.params=
comment16.target=double\ getAvgPrice()
comment17.params=
comment17.target=double\ getAvgRating()
comment18.params=
comment18.target=java.lang.String\ getDuration()
comment19.params=duration
comment19.target=void\ setDuration(int)
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=title\ price
comment3.target=Song(java.lang.String,\ double)
comment4.params=title\ price\ rating
comment4.target=Song(java.lang.String,\ double,\ int)
comment5.params=title\ price\ rating\ duration
comment5.target=Song(java.lang.String,\ double,\ int,\ int)
comment6.params=title\ price\ rating\ favourite\ duration
comment6.target=Song(java.lang.String,\ double,\ int,\ boolean,\ int)
comment7.params=
comment7.target=void\ ImNew()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=20
